{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "public/maps/map-1.tmx": {
            "scale": 0.866875,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 241.09589041095896,
                "y": 403.7490987743331
            }
        },
        "public/maps/spritesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "public/sprites/map-1": {
            "scale": 1.2785416666666667,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.1173211666938,
                "y": 240.11732116669378
            }
        },
        "public/sprites/spritesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/adam/development/bomberman/public/sprites",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "bomberman.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "public/maps/map-1.tmx",
        "public/maps/spritesheet.tsx",
        "public/sprites/spritesheet.tsx",
        "public/sprites/map-1"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
