{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "public/maps/map1.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "public/maps/map1.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 173.75,
                "y": 130.75
            }
        },
        "public/maps/map1.tmx#Environment": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/Users/adamhansen/development/bomber-man/public/sprites",
    "map.height": 14,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 21,
    "openFiles": [
        "public/maps/map1.tmx"
    ],
    "project": "bomberman.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "public/maps/map1.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
